SECRET_KEY=y46GauaB7Z1fF6ImZOq1apxhnOZPz2SK
CLIENT_ID=CLIENT_SPRING
REALM_KEY_CLOAK=REALM_SPRING_API
RESOURCE_KEY_CLOAK=CLIENT_SPRING
URL_CLIENT_KEY_CLOAK=http://localhost:8080/auth/realms/REALM_SPRING_API